<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fiternity</title>
  <meta name="description" content="Our goal was to develop clickable prototypes in three months, and fully develop the application in the next three months, in time for our Capstone presentati...">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://isaackuek.me/portfolio/fiternity">
  <link rel="alternate" type="application/rss+xml" title="Isaac Kuek" href="http://isaackuek.me/feed.xml">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50185108-3', 'auto');
    ga('send', 'pageview');

  </script>
  
</head>


  <body class="body">

    <header class="header">

  <div class="siteBrand">
    
      <a href="/"><h1 class="siteBrand-content">Isaac Kuek</h1></a>
    
  </div>
  <nav class="topNav">
    <ul class="topNav-links">
      <li><a href="/">Projects</a></li>
      <li><a href="/about">My Story</a></li>
    </ul>
  </nav>
</header>


    <div class="Home-body">
      <main class="Home-container">
        <article class="project-content">
  <h2 class="project-title">For my senior Capstone project, I joined a group of 4 as a UX Lead to build a mobile social application to facilitate fitness so people who don’t want to exercise alone can pair with people of compatible schedules or locations.</h2>
  <section class="project-info">
    
      <div class="category">
        <h3>Project Info</h3>
        
          
            <li>6 Months</li>
          
            <li>User Research</li>
          
            <li>Interaction Design</li>
          
            <li>Visual Design</li>
          
            <li>Branding</li>
          
        
      </div>
    
      <div class="category">
        <h3>Team Members</h3>
        
          
            <li>Ahmed Elkholy - Project Manager</li>
          
            <li>Nathan Booco - Back-end Developer</li>
          
            <li>Kevin Tsang - Android Developer</li>
          
        
      </div>
    
  </section>
  <hr>
  <p>
    <p>Our goal was to develop clickable prototypes in three months, and fully develop the application in the next three months, in time for our Capstone presentations. The challenge with our project is the fitness market space: There are countless fitness applications in the App Store and the Play Store.</p>

<blockquote>
  <p>“How do we differentiate ourselves with a fixed timeline and resource constraints?”</p>
</blockquote>

<p><a href="https://docs.google.com/a/uw.edu/file/d/0BxN1EJFiZLNYc0JTVVE1OGJ0UEU/view">Case Study</a></p>

<h3 id="research">Research</h3>

<p>We interviewed students, working professionals, and fitness trainers and found:</p>

<blockquote>
  <p>Fitness trainers wanted to use this service to gain clients and earn money.</p>
</blockquote>

<blockquote>
  <p>People were concerned about their privacy, and wanted granular control over who they would meet.</p>
</blockquote>

<blockquote>
  <p>People would be more likely to partner up with someone of equal expertise when exercising.</p>
</blockquote>

<p>We realized fitness trainers was not our core audience and wanted to focus more on the individuals seeking exercise partners. As such, we had to refine our feature list and target audiences.</p>

<p>To internalize our findings, we created 2 personas based on the results of our interviews. This helped us relate back to our target audience during future stages of the design.</p>

<h3 id="competitive-analysis">Competitive Analysis</h3>

<p>We conducted a brief comparative analysis, looking at web and mobile applications such as VirtuaGym, Meetup.com, and Fitness Against Friends to understand what aspects of fitness other services addressed.</p>

<p>We discovered that a lot of applications utilized only Facebook as an authentication service and were focused on personal fitness improvement rather than finding matching exercise partners.</p>

<h3 id="conceptual-designs">Conceptual Designs</h3>

<p><img src="/res/fiternity/process.jpg" alt="Process" /></p>

<p>I held a sketching session with the team, encouraging them to generate rough sketches of a part of the interface they wanted. This started really broad at first, but it became clear to us that our individual sketches needed to be weaved together in some way. To arrive at our user goals, we brainstormed potential use cases based on our two personas as a team, creating a rough user journey map with our initial sketches.</p>

<p><img src="/res/fiternity/userFlow.png" alt="User Flows" /></p>

<p>Completing user flows allowed us to then visualize the main interactions on each screen. This process was extremely helpful because it helped the team generate consensus and alignment on the user flow and what elements should be shown on the page.</p>

<h3 id="iterative-prototyping--testing">Iterative Prototyping &amp; Testing</h3>

<p><img src="/res/fiternity/paperPrototypes.jpg" alt="Paper Prototypes" /></p>

<p>We refined our initial ideas gathered from interviews and sketches into a paper prototype for usability testing. Our main objective was to get feedback on the onboarding process and general app flow. We realized a few things through usability tests:</p>

<ul>
  <li>Most participants wanted an in-app messaging system to contact their matches.</li>
  <li>Participants found initial profile setup page was too cluttered.</li>
  <li>Some participants did not understand the process of modifying activities
(because we used tags with an X mark to delete them)</li>
</ul>

<h3 id="final-poster">Final Poster</h3>

<p><img src="/res/fiternity/FiternityPoster_v0.8.png" alt="Poster" /></p>

  </p>
</article>

<!-- <article class="project-content" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Fiternity</h1>
    <p class="post-meta"><time datetime="2016-07-09T00:00:00+00:00" itemprop="datePublished">Jul 9, 2016</time>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Our goal was to develop clickable prototypes in three months, and fully develop the application in the next three months, in time for our Capstone presentations. The challenge with our project is the fitness market space: There are countless fitness applications in the App Store and the Play Store.</p>

<blockquote>
  <p>“How do we differentiate ourselves with a fixed timeline and resource constraints?”</p>
</blockquote>

<p><a href="https://docs.google.com/a/uw.edu/file/d/0BxN1EJFiZLNYc0JTVVE1OGJ0UEU/view">Case Study</a></p>

<h3 id="research">Research</h3>

<p>We interviewed students, working professionals, and fitness trainers and found:</p>

<blockquote>
  <p>Fitness trainers wanted to use this service to gain clients and earn money.</p>
</blockquote>

<blockquote>
  <p>People were concerned about their privacy, and wanted granular control over who they would meet.</p>
</blockquote>

<blockquote>
  <p>People would be more likely to partner up with someone of equal expertise when exercising.</p>
</blockquote>

<p>We realized fitness trainers was not our core audience and wanted to focus more on the individuals seeking exercise partners. As such, we had to refine our feature list and target audiences.</p>

<p>To internalize our findings, we created 2 personas based on the results of our interviews. This helped us relate back to our target audience during future stages of the design.</p>

<h3 id="competitive-analysis">Competitive Analysis</h3>

<p>We conducted a brief comparative analysis, looking at web and mobile applications such as VirtuaGym, Meetup.com, and Fitness Against Friends to understand what aspects of fitness other services addressed.</p>

<p>We discovered that a lot of applications utilized only Facebook as an authentication service and were focused on personal fitness improvement rather than finding matching exercise partners.</p>

<h3 id="conceptual-designs">Conceptual Designs</h3>

<p><img src="/res/fiternity/process.jpg" alt="Process" /></p>

<p>I held a sketching session with the team, encouraging them to generate rough sketches of a part of the interface they wanted. This started really broad at first, but it became clear to us that our individual sketches needed to be weaved together in some way. To arrive at our user goals, we brainstormed potential use cases based on our two personas as a team, creating a rough user journey map with our initial sketches.</p>

<p><img src="/res/fiternity/userFlow.png" alt="User Flows" /></p>

<p>Completing user flows allowed us to then visualize the main interactions on each screen. This process was extremely helpful because it helped the team generate consensus and alignment on the user flow and what elements should be shown on the page.</p>

<h3 id="iterative-prototyping--testing">Iterative Prototyping &amp; Testing</h3>

<p><img src="/res/fiternity/paperPrototypes.jpg" alt="Paper Prototypes" /></p>

<p>We refined our initial ideas gathered from interviews and sketches into a paper prototype for usability testing. Our main objective was to get feedback on the onboarding process and general app flow. We realized a few things through usability tests:</p>

<ul>
  <li>Most participants wanted an in-app messaging system to contact their matches.</li>
  <li>Participants found initial profile setup page was too cluttered.</li>
  <li>Some participants did not understand the process of modifying activities
(because we used tags with an X mark to delete them)</li>
</ul>

<h3 id="final-poster">Final Poster</h3>

<p><img src="/res/fiternity/FiternityPoster_v0.8.png" alt="Poster" /></p>

  </div>

</article> -->

      </main>
    </div>

    <footer class="footer">
  <div class="footer-content">
    <div class="footer-about">
      <h4>Hi.</h4>
      <p>Isaac Kuek is a Seattle based UX designer. He currently works at Concur designing enterprise scale products.</p>
    </div>
    <div class="footer-contact">
      <h4>Connect.</h4>
      <p><a href="mailto:kuek.isaac@gmail.com">Send me an email</a></p>
      <p><a href="http://www.linkedin.com/in/isaackuek">Connect with me on LinkedIn</a></p>
    </div>
    <div class="footer-copyright">
      <h4>Browse.</h4>
      <p><a href="/">Projects</a></p>
      <p><a href="/about">My Story</a></p>
    </div>
  </div>
</footer>


  </body>
</html>
